server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/for_practice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create